.container {
	display: flex;
	align-items: center;
	gap: 2.5rem;
}

.img {
	border-radius: 12px;
	object-fit: contain;
	object-position: center;

	@media (max-width: 560px) {
		width: 100%;
		height: 100%;
	}
}

@media (max-width: 1070px) {
	.img {
		max-width: 120px;
	}
}

@media (max-width: 780px) {
	.container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-self: center;
	}

	.img:nth-child(4) {
		grid-column: 2/3;
	}

	.img:nth-child(5) {
		display: none;
	}
}

@media (max-width: 480px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}


	.img {
		max-width: 100px;
	}
}
